<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>

    <h1>Samir's Portfolio</h1>
    <h2>Im a web developer</h2>
    <hr>
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" alt="Movie" height="200px" >

    <h2><a href="./public/birthday-invite.html">Birthday Samir</a></h2>

    <img src="./assets/images/birthday-invite.png"  alt="Birthday" height="200px">

    <hr>

    <a href=".//public/about.html" cursor="pointer">About me</a>
    <a href=".//public/contact.html" cursor="pointer">Contact me</a>


</body>
</html>




